{
  "dependencies": {
    "@asciidoctor/core": "^2.0.0-rc.1",
    "@asciidoctor/reveal.js": "5.0.0-rc.1",
    "asciidoctor": "^2.2.6",
    "express": "^4.18.2",
    "mustache": "^4.2.0",
    "node-scp": "^0.0.21",
    "reveal-notes-server": "^0.1.0",
    "socket.io": "^4.5.4"
  },
  "scripts": {
    "convert": "rm -rf dist && mkdir dist && npx asciidoctor-revealjs presentation/index.ad && mv presentation/index.html dist/index.html && node tweak.js",
    "present": "node present.js",
    "working": "pnpm convert && pnpm present"
  }
}
